<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- THƯ MỜI  -->
	<title>THƯ MỜI</title>
	<link rel="shortcut icon" href="./img/heart.png" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="1.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>

<body>
	<div class="container">
		<div class="row mt-5 main">
			<div class="col-12 text-center">

				<!-- 2. Thay đổi cái này nếu muốn -->
				<div class="firstclk text-center">Click vào đi nè<3</div>


				<div class="drawHeart mt-4">
					<svg id="Layer_1" class="heart" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 1364 277.28">
						<defs>
							<style>
								.cls-a {
									fill: none;
									stroke: #ea4335;
									stroke-miterlimit: 10;
								}

								.cls-b {
									fill: none;
									stroke: #ea4335;
									stroke-miterlimit: 10;
								}

								.cls-2 {
									fill: #ed5956;
								}

								.cls-3 {
									fill: #ea4335;
								}
							</style>
						</defs>
						<path id="tim" class="cls-a"
							d="M685.11,222.53,588.67,119.89a74,74,0,0,1-20.38-49.81c-.55-59.75,72.35-84.8,118.8-28.4C747-34.6,826.25,34.44,801.72,94.45a63.52,63.52,0,0,1-13,19.73Z"
							transform="translate(-2.5 -6.47)" />
						<polyline class="cls-b"
							points="1364 216.05 1281 216.05 1271 170.05 1241 274.05 1214 118.05 1183 262.05 1174 216.05 684 216.05 195 216.05 186 263.05 155 119.05 128 275.05 98 171.05 88 216.05 0 216.05" />
						<g id="_timmau_" class="timmau" data-name="&lt;timmau&gt;">
							<path class="cls-2"
								d="M802.5,93.92a64.12,64.12,0,0,1-13.17,20L686,222v-182c.17.2.34.39.5.59C747.08-36.66,827.33,33.2,802.5,93.92Z"
								transform="translate(-2.5 -6.47)" />
							<path class="cls-3"
								d="M569.5,93.92a64.12,64.12,0,0,0,13.17,20L686,222v-182c-.17.2-.34.39-.5.59C624.92-36.66,544.67,33.2,569.5,93.92Z"
								transform="translate(-2.5 -6.47)" />
						</g>
					</svg>
				</div>

				<div class="Description mt-5 text-center">
					<div class="sup btn btn-outline-danger" data-toggle="modal" data-target="#myModal"></div>
					<div class="modal fade" id="myModal">
						<div class="modal-dialog">
							<div class="modal-content">

								<div class="modal-header">
									<p class="modal-title text-danger"></p>
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>

								<div class="modal-body text-danger"></div>

								<div class="modal-footer">
									<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="layerMask">
		<div class="container">
			<div class="row">
				<div class="col-12">

					<!-- Đây là chổ hiển thị đoạn chữ "Hey crush I love you" -->
					<!-- Nếu các bạn muốn thay đổi nó làm theo các bước dưới -->
					<!-- 1. xóa đoạn <svg> </svg> bên dưới đi (cả khỏi svg luôn nha, mình có note bên dưới đó) -->
					<!-- 2. Vào trang https://maketext.io/ nhập text bạn muốn đồi chọn style và download svg -->
					<!-- 3. Mở file svg vừa tạo và tải về copy và dán toàn bộ nôi dung bên dưới ghi chú này -->
					<!-- 4. Thêm đoạn này vào trong thẻ svg "id="crush" class="mt-4 crush" data-name="Layer 1"" -->
					<!-- Sau khi làm xong thì code sẽ được giống như thế này
					<svg id="crush" class="mt-4 crush" data-name="Layer 1">
						........................................
						........................................
					</svg> -->

					<!-- Bắt đầu phần svg (Xóa từ đây)-->
					<svg id="crush" class="mt-4 crush" data-name="Layer 1" <svg width="979.2499267578124px" height="110.24000549316406px" xmlns="http://www.w3.org/2000/svg" viewBox="-239.62496337890622 19.87999725341797 979.2499267578124 110.24000549316406" style="background: rgb(255, 230, 245);" preserveAspectRatio="xMidYMid"><defs><filter id="editing-hover" x="-100%" y="-100%" width="300%" height="300%"><feFlood flood-color="#ffe6f5" result="flood"></feFlood><feComposite operator="in" in2="SourceAlpha" in="flood" result="shadow"></feComposite><feOffset dx="-1.8" dy="-3.7" in="SourceGraphic" result="offset-1"></feOffset><feOffset dx="1.8" dy="3.7" in="shadow" result="offset-2"></feOffset><feMerge><feMergeNode in="offset-2"></feMergeNode><feMergeNode in="offset-1"></feMergeNode></feMerge></filter></defs><g filter="url(#editing-hover)"><g transform="translate(-102.96500587463379, 101.84000396728516)"><path d="M9.20 0L1.67 0L1.67-37.80L9.20-37.80L9.20-24.29L12.76-24.29L12.76-37.80L20.28-37.80L20.28 0L12.76 0L12.76-17.16L9.20-17.16L9.20 0ZM32.52 0.35L32.52 0.35Q27.54 0.35 25.39-2.38L25.39-2.38L25.39-2.38Q23.23-5.10 23.23-10.52L23.23-10.52L23.23-23.45L23.23-23.45Q23.23-27.90 25.78-30.23L25.78-30.23L25.78-30.23Q28.34-32.56 32.91-32.56L32.91-32.56L32.91-32.56Q42.20-32.56 42.20-23.45L42.20-23.45L42.20-21.12L42.20-21.12Q42.20-17.60 42.11-15.40L42.11-15.40L30.93-15.40L30.93-9.15L30.93-9.15Q30.93-7.48 31.28-6.53L31.28-6.53L31.28-6.53Q31.64-5.59 32.78-5.59L32.78-5.59L32.78-5.59Q33.66-5.59 34.03-6.12L34.03-6.12L34.03-6.12Q34.41-6.64 34.47-7.33L34.47-7.33L34.47-7.33Q34.54-8.01 34.54-9.33L34.54-9.33L34.54-12.45L42.20-12.45L42.20-10.60L42.20-10.60Q42.20-4.97 40.02-2.31L40.02-2.31L40.02-2.31Q37.84 0.35 32.52 0.35L32.52 0.35ZM30.89-19.23L34.54-19.23L34.54-23.36L34.54-23.36Q34.54-26.84 32.82-26.84L32.82-26.84L32.82-26.84Q30.89-26.84 30.89-23.36L30.89-23.36L30.89-19.23ZM44.35 5.37L44.35 0.48L48.05 0.48L48.05 0.48Q48.84 0.48 48.84-0.18L48.84-0.18L48.84-0.18Q48.84-0.48 48.80-0.66L48.80-0.66L43.78-32.21L51.13-32.21L52.58-16.50L53.28-8.49L54.12-16.50L55.84-32.21L63.23-32.21L57.24 1.67L57.24 1.67Q56.94 3.56 55.99 4.47L55.99 4.47L55.99 4.47Q55.04 5.37 53.02 5.37L53.02 5.37L44.35 5.37ZM64.64 5.37L64.64 0.48L68.33 0.48L68.33 0.48Q69.12 0.48 69.12-0.18L69.12-0.18L69.12-0.18Q69.12-0.48 69.08-0.66L69.08-0.66L64.06-32.21L71.41-32.21L72.86-16.50L73.57-8.49L74.40-16.50L76.12-32.21L83.51-32.21L77.53 1.67L77.53 1.67Q77.22 3.56 76.27 4.47L76.27 4.47L76.27 4.47Q75.33 5.37 73.30 5.37L73.30 5.37L64.64 5.37ZM91.04 5.06L86.50 5.06L87.91 0L85.18 0L85.18-6.42L93.19-6.42L93.19-0.22L91.04 5.06ZM115.15 0.35L115.15 0.35Q111.01 0.35 108.53-2.24L108.53-2.24L108.53-2.24Q106.04-4.84 106.04-9.37L106.04-9.37L106.04-26.80L106.04-26.80Q106.04-32.43 108.28-35.29L108.28-35.29L108.28-35.29Q110.53-38.15 115.32-38.15L115.32-38.15L115.32-38.15Q119.50-38.15 122.06-35.86L122.06-35.86L122.06-35.86Q124.61-33.57 124.61-29.26L124.61-29.26L124.61-22.75L117.08-22.75L117.08-28.34L117.08-28.34Q117.08-29.96 116.69-30.58L116.69-30.58L116.69-30.58Q116.29-31.20 115.32-31.20L115.32-31.20L115.32-31.20Q114.31-31.20 113.94-30.49L113.94-30.49L113.94-30.49Q113.56-29.79 113.56-28.42L113.56-28.42L113.56-9.46L113.56-9.46Q113.56-7.96 114.00-7.28L114.00-7.28L114.00-7.28Q114.44-6.60 115.32-6.60L115.32-6.60L115.32-6.60Q117.08-6.60 117.08-9.46L117.08-9.46L117.08-16.28L124.70-16.28L124.70-9.15L124.70-9.15Q124.70 0.35 115.15 0.35L115.15 0.35ZM127.07 0L127.07-38.02L134.99-38.02L134.99-29.04L134.99-29.04Q136.22-32.56 139.70-32.56L139.70-32.56L139.70-32.56Q142.96-32.56 144.63-30.49L144.63-30.49L144.63-30.49Q146.30-28.42 146.30-24.82L146.30-24.82L146.30 0L138.60 0L138.60-24.33L138.60-24.33Q138.60-25.39 138.12-26.05L138.12-26.05L138.12-26.05Q137.63-26.71 136.71-26.71L136.71-26.71L136.71-26.71Q135.92-26.71 135.45-26.03L135.45-26.03L135.45-26.03Q134.99-25.34 134.99-24.38L134.99-24.38L134.99 0L127.07 0ZM155.50 0.35L155.50 0.35Q151.89 0.35 150.55-1.80L150.55-1.80L150.55-1.80Q149.20-3.96 149.20-8.23L149.20-8.23L149.20-32.21L156.95-32.21L156.95-9.77L156.95-9.77Q156.95-9.46 156.95-8.12L156.95-8.12L156.95-8.12Q156.95-6.78 157.37-6.23L157.37-6.23L157.37-6.23Q157.78-5.68 158.66-5.68L158.66-5.68L158.66-5.68Q159.85-5.68 160.16-6.67L160.16-6.67L160.16-6.67Q160.47-7.66 160.47-9.50L160.47-9.50L160.47-9.77L160.51-32.21L168.17-32.21L168.17 0L160.47 0L160.47-3.43L160.47-3.43Q159.68-1.41 158.62-0.53L158.62-0.53L158.62-0.53Q157.56 0.35 155.50 0.35L155.50 0.35ZM163.81-35.38L153.60-33.35L153.60-38.15L163.81-42.86L163.81-35.38ZM171.25 0L171.25-32.21L178.95-32.21L178.95-28.12L178.95-28.12Q179.43-30.10 180.62-31.33L180.62-31.33L180.62-31.33Q181.81-32.56 183.79-32.56L183.79-32.56L183.79-32.56Q187.04-32.56 188.61-30.56L188.61-30.56L188.61-30.56Q190.17-28.56 190.17-24.86L190.17-24.86L190.17 0L182.60 0L182.60-24.07L182.60-24.07Q182.60-25.12 182.18-25.87L182.18-25.87L182.18-25.87Q181.76-26.62 180.88-26.62L180.88-26.62L180.88-26.62Q179.70-26.62 179.32-25.54L179.32-25.54L179.32-25.54Q178.95-24.46 178.95-22.66L178.95-22.66L178.95 0L171.25 0ZM201.87 4.71L201.87 4.71Q198.44 4.71 196.48 4.16L196.48 4.16L196.48 4.16Q194.52 3.61 192.63 2.07L192.63 2.07L195.27-2.38L195.27-2.38Q198.09-0.70 200.86-0.70L200.86-0.70L200.86-0.70Q202.66-0.70 203.59-1.85L203.59-1.85L203.59-1.85Q204.51-2.99 204.51-4.97L204.51-4.97L204.51-6.73L204.51-6.73Q203.59-3.43 199.63-3.43L199.63-3.43L199.63-3.43Q196.33-3.43 194.77-5.68L194.77-5.68L194.77-5.68Q193.20-7.92 193.20-11.66L193.20-11.66L193.20-23.76L193.20-23.76Q193.20-28.03 194.63-30.29L194.63-30.29L194.63-30.29Q196.06-32.56 199.63-32.56L199.63-32.56L199.63-32.56Q201.70-32.56 202.91-31.53L202.91-31.53L202.91-31.53Q204.12-30.49 204.51-28.60L204.51-28.60L204.51-32.21L212.39-32.21L212.39-5.46L212.39-5.46Q212.39-0.04 209.88 2.33L209.88 2.33L209.88 2.33Q207.37 4.71 201.87 4.71L201.87 4.71ZM202.71-9.24L202.71-9.24Q204.51-9.24 204.51-12.50L204.51-12.50L204.51-23.98L204.51-23.98Q204.51-24.95 203.98-25.83L203.98-25.83L203.98-25.83Q203.46-26.71 202.66-26.71L202.66-26.71L202.66-26.71Q201.65-26.71 201.30-25.98L201.30-25.98L201.30-25.98Q200.95-25.26 200.95-23.98L200.95-23.98L200.95-12.50L200.95-12.50Q200.95-11.04 201.30-10.14L201.30-10.14L201.30-10.14Q201.65-9.24 202.71-9.24L202.71-9.24ZM232.32 0.35L232.32 0.35Q229.28 0.35 228.14-0.92L228.14-0.92L228.14-0.92Q227.00-2.20 227.00-5.02L227.00-5.02L227.00-25.12L224.84-25.12L224.84-30.98L227.00-30.98L227.00-37.80L234.48-37.80L234.48-30.98L236.68-30.98L236.68-25.12L234.48-25.12L234.48-7.04L234.48-7.04Q234.48-6.20 234.61-5.81L234.61-5.81L234.61-5.81Q234.74-5.41 235.31-5.41L235.31-5.41L235.31-5.41Q235.75-5.41 236.15-5.46L236.15-5.46L236.15-5.46Q236.54-5.50 236.68-5.50L236.68-5.50L236.68-0.22L236.68-0.22Q236.02-0.04 234.76 0.15L234.76 0.15L234.76 0.15Q233.51 0.35 232.32 0.35L232.32 0.35ZM258.59-35.42L258.59-35.42Q258.59-31.24 256.04-29.35L256.04-29.35L256.04-29.35Q258.10-26.71 258.10-22.57L258.10-22.57L258.10-9.64L258.10-9.64Q258.10 0.35 248.47 0.35L248.47 0.35L248.47 0.35Q238.83 0.35 238.83-9.64L238.83-9.64L238.83-22.57L238.83-22.57Q238.83-27.15 241.41-29.85L241.41-29.85L241.41-29.85Q243.98-32.56 248.47-32.56L248.47-32.56L250.14-32.56L250.14-32.56Q252.60-32.56 252.60-35.24L252.60-35.24L252.60-35.73L258.59-35.77L258.59-35.42ZM250.27-8.05L250.27-23.80L250.27-23.80Q250.27-26.62 248.47-26.62L248.47-26.62L248.47-26.62Q246.66-26.62 246.66-23.80L246.66-23.80L246.66-8.05L246.66-8.05Q246.66-6.91 247.10-6.25L247.10-6.25L247.10-6.25Q247.54-5.59 248.47-5.59L248.47-5.59L248.47-5.59Q249.39-5.59 249.83-6.25L249.83-6.25L249.83-6.25Q250.27-6.91 250.27-8.05L250.27-8.05ZM253.53-37.22L243.32-35.20L243.32-40.00L253.53-44.70L253.53-37.22ZM278.92-34.36L271.22-34.36L271.22-39.73L278.92-39.73L278.92-34.36ZM278.92 0L271.22 0L271.22-32.21L278.92-32.21L278.92 0ZM288.16 0.35L288.16 0.35Q284.55 0.35 283.21-1.80L283.21-1.80L283.21-1.80Q281.86-3.96 281.86-8.23L281.86-8.23L281.86-32.21L289.61-32.21L289.61-9.77L289.61-9.77Q289.61-9.46 289.61-8.12L289.61-8.12L289.61-8.12Q289.61-6.78 290.03-6.23L290.03-6.23L290.03-6.23Q290.44-5.68 291.32-5.68L291.32-5.68L291.32-5.68Q292.51-5.68 292.82-6.67L292.82-6.67L292.82-6.67Q293.13-7.66 293.13-9.50L293.13-9.50L293.13-9.77L293.17-32.21L300.83-32.21L300.83 0L293.13 0L293.13-3.43L293.13-3.43Q292.34-1.41 291.28-0.53L291.28-0.53L291.28-0.53Q290.22 0.35 288.16 0.35L288.16 0.35ZM325.25 6.42L325.25-1.94L325.25-1.94Q324.50-0.92 323.38-0.29L323.38-0.29L323.38-0.29Q322.26 0.35 320.85 0.35L320.85 0.35L320.85 0.35Q317.86 0.35 316.36-0.95L316.36-0.95L316.36-0.95Q314.86-2.24 314.40-4.47L314.40-4.47L314.40-4.47Q313.94-6.69 313.94-10.34L313.94-10.34L313.94-23.10L313.94-23.10Q313.94-27.54 315.44-30.05L315.44-30.05L315.44-30.05Q316.93-32.56 320.63-32.56L320.63-32.56L320.63-32.56Q323.58-32.56 325.25-30.49L325.25-30.49L325.25-32.21L333.08-32.21L333.08 6.42L325.25 6.42ZM323.40-5.63L323.40-5.63Q324.50-5.63 324.87-6.53L324.87-6.53L324.87-6.53Q325.25-7.44 325.25-9.06L325.25-9.06L325.25-23.19L325.25-23.19Q325.25-26.53 323.44-26.53L323.44-26.53L323.44-26.53Q322.34-26.53 322.04-25.63L322.04-25.63L322.04-25.63Q321.73-24.73 321.73-23.10L321.73-23.10L321.73-9.42L321.73-9.42Q321.73-7.57 322.04-6.60L322.04-6.60L322.04-6.60Q322.34-5.63 323.40-5.63L323.40-5.63ZM342.41 0.35L342.41 0.35Q338.80 0.35 337.46-1.80L337.46-1.80L337.46-1.80Q336.12-3.96 336.12-8.23L336.12-8.23L336.12-32.21L343.86-32.21L343.86-9.77L343.86-9.77Q343.86-9.46 343.86-8.12L343.86-8.12L343.86-8.12Q343.86-6.78 344.28-6.23L344.28-6.23L344.28-6.23Q344.70-5.68 345.58-5.68L345.58-5.68L345.58-5.68Q346.76-5.68 347.07-6.67L347.07-6.67L347.07-6.67Q347.38-7.66 347.38-9.50L347.38-9.50L347.38-9.77L347.42-32.21L355.08-32.21L355.08 0L347.38 0L347.38-3.43L347.38-3.43Q346.59-1.41 345.53-0.53L345.53-0.53L345.53-0.53Q344.48 0.35 342.41 0.35L342.41 0.35ZM357.54 5.37L357.54 0.48L361.24 0.48L361.24 0.48Q362.03 0.48 362.03-0.18L362.03-0.18L362.03-0.18Q362.03-0.48 361.99-0.66L361.99-0.66L356.97-32.21L364.32-32.21L365.77-16.50L366.48-8.49L367.31-16.50L369.03-32.21L376.42-32.21L370.44 1.67L370.44 1.67Q370.13 3.56 369.18 4.47L369.18 4.47L369.18 4.47Q368.24 5.37 366.21 5.37L366.21 5.37L357.54 5.37ZM371.80-35.38L361.59-33.35L361.59-38.15L371.80-42.86L371.80-35.38ZM398.42 0.35L398.42 0.35Q393.14 0.35 390.81-2.33L390.81-2.33L390.81-2.33Q388.48-5.02 388.48-10.56L388.48-10.56L388.48-20.50L388.48-20.50Q388.48-24.68 389.38-27.30L389.38-27.30L389.38-27.30Q390.28-29.92 392.41-31.24L392.41-31.24L392.41-31.24Q394.55-32.56 398.33-32.56L398.33-32.56L398.33-32.56Q402.47-32.56 405.06-30.40L405.06-30.40L405.06-30.40Q407.66-28.25 407.66-24.38L407.66-24.38L407.66-19.45L399.83-19.45L399.83-23.98L399.83-23.98Q399.83-25.26 399.48-25.94L399.48-25.94L399.48-25.94Q399.12-26.62 398.11-26.62L398.11-26.62L398.11-26.62Q396.22-26.62 396.22-23.94L396.22-23.94L396.22-8.32L396.22-8.32Q396.22-7.22 396.68-6.45L396.68-6.45L396.68-6.45Q397.14-5.68 398.07-5.68L398.07-5.68L398.07-5.68Q398.99-5.68 399.45-6.42L399.45-6.42L399.45-6.42Q399.92-7.17 399.87-8.36L399.87-8.36L399.83-13.77L407.66-13.77L407.66-8.14L407.66-8.14Q407.66-4.18 405.09-1.91L405.09-1.91L405.09-1.91Q402.51 0.35 398.42 0.35L398.42 0.35ZM416.20 0.35L416.20 0.35Q412.46 0.35 411.07-2.13L411.07-2.13L411.07-2.13Q409.68-4.62 409.68-9.24L409.68-9.24L409.68-9.24Q409.68-13.02 410.67-15.05L410.67-15.05L410.67-15.05Q411.66-17.07 413.42-18.02L413.42-18.02L413.42-18.02Q415.18-18.96 418.79-20.11L418.79-20.11L420.90-20.81L420.90-20.90L420.90-24.11L420.90-24.11Q420.90-25.39 420.40-26.07L420.40-26.07L420.40-26.07Q419.89-26.75 419.19-26.75L419.19-26.75L419.19-26.75Q418.57-26.75 418.11-26.18L418.11-26.18L418.11-26.18Q417.65-25.61 417.65-24.64L417.65-24.64L417.65-22.70L410.17-22.70L410.17-23.76L410.17-23.76Q410.17-28.51 412.39-30.54L412.39-30.54L412.39-30.54Q414.61-32.56 419.63-32.56L419.63-32.56L419.63-32.56Q423.63-32.56 426.14-30.47L426.14-30.47L426.14-30.47Q428.65-28.38 428.65-24.55L428.65-24.55L428.65 0L420.99 0L420.99-3.83L420.99-3.83Q420.42-1.85 419.17-0.75L419.17-0.75L419.17-0.75Q417.91 0.35 416.20 0.35L416.20 0.35ZM419.23-5.63L419.23-5.63Q420.11-5.63 420.49-6.36L420.49-6.36L420.49-6.36Q420.86-7.08 420.86-8.14L420.86-8.14L420.86-17.12L420.86-17.12Q419.14-16.46 418.33-15.44L418.33-15.44L418.33-15.44Q417.52-14.43 417.52-12.63L417.52-12.63L417.52-8.49L417.52-8.49Q417.52-5.63 419.23-5.63L419.23-5.63ZM424.69-35.73L414.48-33.70L414.48-38.50L424.69-43.21L424.69-35.73ZM441.28 0.35L441.28 0.35Q436.00 0.35 433.66-2.33L433.66-2.33L433.66-2.33Q431.33-5.02 431.33-10.56L431.33-10.56L431.33-20.50L431.33-20.50Q431.33-24.68 432.23-27.30L432.23-27.30L432.23-27.30Q433.14-29.92 435.27-31.24L435.27-31.24L435.27-31.24Q437.40-32.56 441.19-32.56L441.19-32.56L441.19-32.56Q445.32-32.56 447.92-30.40L447.92-30.40L447.92-30.40Q450.52-28.25 450.52-24.38L450.52-24.38L450.52-19.45L442.68-19.45L442.68-23.98L442.68-23.98Q442.68-25.26 442.33-25.94L442.33-25.94L442.33-25.94Q441.98-26.62 440.97-26.62L440.97-26.62L440.97-26.62Q439.08-26.62 439.08-23.94L439.08-23.94L439.08-8.32L439.08-8.32Q439.08-7.22 439.54-6.45L439.54-6.45L439.54-6.45Q440.00-5.68 440.92-5.68L440.92-5.68L440.92-5.68Q441.85-5.68 442.31-6.42L442.31-6.42L442.31-6.42Q442.77-7.17 442.73-8.36L442.73-8.36L442.68-13.77L450.52-13.77L450.52-8.14L450.52-8.14Q450.52-4.18 447.94-1.91L447.94-1.91L447.94-1.91Q445.37 0.35 441.28 0.35L441.28 0.35ZM473.18 0.35L473.18 0.35Q467.90 0.35 465.56-2.33L465.56-2.33L465.56-2.33Q463.23-5.02 463.23-10.56L463.23-10.56L463.23-20.50L463.23-20.50Q463.23-24.68 464.13-27.30L464.13-27.30L464.13-27.30Q465.04-29.92 467.17-31.24L467.17-31.24L467.17-31.24Q469.30-32.56 473.09-32.56L473.09-32.56L473.09-32.56Q477.22-32.56 479.82-30.40L479.82-30.40L479.82-30.40Q482.42-28.25 482.42-24.38L482.42-24.38L482.42-19.45L474.58-19.45L474.58-23.98L474.58-23.98Q474.58-25.26 474.23-25.94L474.23-25.94L474.23-25.94Q473.88-26.62 472.87-26.62L472.87-26.62L472.87-26.62Q470.98-26.62 470.98-23.94L470.98-23.94L470.98-8.32L470.98-8.32Q470.98-7.22 471.44-6.45L471.44-6.45L471.44-6.45Q471.90-5.68 472.82-5.68L472.82-5.68L472.82-5.68Q473.75-5.68 474.21-6.42L474.21-6.42L474.21-6.42Q474.67-7.17 474.63-8.36L474.63-8.36L474.58-13.77L482.42-13.77L482.42-8.14L482.42-8.14Q482.42-4.18 479.84-1.91L479.84-1.91L479.84-1.91Q477.27 0.35 473.18 0.35L473.18 0.35ZM490.95 0.35L490.95 0.35Q487.21 0.35 485.83-2.13L485.83-2.13L485.83-2.13Q484.44-4.62 484.44-9.24L484.44-9.24L484.44-9.24Q484.44-13.02 485.43-15.05L485.43-15.05L485.43-15.05Q486.42-17.07 488.18-18.02L488.18-18.02L488.18-18.02Q489.94-18.96 493.55-20.11L493.55-20.11L495.66-20.81L495.66-20.90L495.66-24.11L495.66-24.11Q495.66-25.39 495.15-26.07L495.15-26.07L495.15-26.07Q494.65-26.75 493.94-26.75L493.94-26.75L493.94-26.75Q493.33-26.75 492.87-26.18L492.87-26.18L492.87-26.18Q492.40-25.61 492.40-24.64L492.40-24.64L492.40-22.70L484.92-22.70L484.92-23.76L484.92-23.76Q484.92-28.51 487.15-30.54L487.15-30.54L487.15-30.54Q489.37-32.56 494.38-32.56L494.38-32.56L494.38-32.56Q498.39-32.56 500.90-30.47L500.90-30.47L500.90-30.47Q503.40-28.38 503.40-24.55L503.40-24.55L503.40 0L495.75 0L495.75-3.83L495.75-3.83Q495.18-1.85 493.92-0.75L493.92-0.75L493.92-0.75Q492.67 0.35 490.95 0.35L490.95 0.35ZM493.99-5.63L493.99-5.63Q494.87-5.63 495.24-6.36L495.24-6.36L495.24-6.36Q495.62-7.08 495.62-8.14L495.62-8.14L495.62-17.12L495.62-17.12Q493.90-16.46 493.09-15.44L493.09-15.44L493.09-15.44Q492.27-14.43 492.27-12.63L492.27-12.63L492.27-8.49L492.27-8.49Q492.27-5.63 493.99-5.63L493.99-5.63ZM498.04 8.98L490.34 8.98L490.34 2.55L498.04 2.55L498.04 8.98ZM492.54-34.54L484.84-34.54L489.98-43.21L498.74-43.21L503.93-34.54L496.23-34.54L494.38-40.66L492.54-34.54ZM512.56 0.35L512.56 0.35Q508.95 0.35 507.61-1.80L507.61-1.80L507.61-1.80Q506.26-3.96 506.26-8.23L506.26-8.23L506.26-32.21L514.01-32.21L514.01-9.77L514.01-9.77Q514.01-9.46 514.01-8.12L514.01-8.12L514.01-8.12Q514.01-6.78 514.43-6.23L514.43-6.23L514.43-6.23Q514.84-5.68 515.72-5.68L515.72-5.68L515.72-5.68Q516.91-5.68 517.22-6.67L517.22-6.67L517.22-6.67Q517.53-7.66 517.53-9.50L517.53-9.50L517.53-9.77L517.57-32.21L525.23-32.21L525.23 0L517.53 0L517.53-3.43L517.53-3.43Q516.74-1.41 515.68-0.53L515.68-0.53L515.68-0.53Q514.62 0.35 512.56 0.35L512.56 0.35ZM546.44 0L538.60 0L538.60-38.02L546.44-38.02L546.44 0ZM558.54 0.35L558.54 0.35Q553.56 0.35 551.41-2.38L551.41-2.38L551.41-2.38Q549.25-5.10 549.25-10.52L549.25-10.52L549.25-23.45L549.25-23.45Q549.25-27.90 551.80-30.23L551.80-30.23L551.80-30.23Q554.36-32.56 558.93-32.56L558.93-32.56L558.93-32.56Q568.22-32.56 568.22-23.45L568.22-23.45L568.22-21.12L568.22-21.12Q568.22-17.60 568.13-15.40L568.13-15.40L556.95-15.40L556.95-9.15L556.95-9.15Q556.95-7.48 557.30-6.53L557.30-6.53L557.30-6.53Q557.66-5.59 558.80-5.59L558.80-5.59L558.80-5.59Q559.68-5.59 560.05-6.12L560.05-6.12L560.05-6.12Q560.43-6.64 560.49-7.33L560.49-7.33L560.49-7.33Q560.56-8.01 560.56-9.33L560.56-9.33L560.56-12.45L568.22-12.45L568.22-10.60L568.22-10.60Q568.22-4.97 566.04-2.31L566.04-2.31L566.04-2.31Q563.86 0.35 558.54 0.35L558.54 0.35ZM556.91-19.23L560.56-19.23L560.56-23.36L560.56-23.36Q560.56-26.84 558.84-26.84L558.84-26.84L558.84-26.84Q556.91-26.84 556.91-23.36L556.91-23.36L556.91-19.23ZM563.99-35.73L553.78-33.70L553.78-38.50L563.99-43.21L563.99-35.73ZM570.99 0L570.99-32.21L578.51-32.21L578.51-28.47L578.51-28.47Q579.04-30.54 580.32-31.55L580.32-31.55L580.32-31.55Q581.59-32.56 583.92-32.56L583.92-32.56L583.92-32.56Q585.82-32.56 587.20-31.70L587.20-31.70L587.20-31.70Q588.59-30.84 589.16-29.35L589.16-29.35L589.16-29.35Q590.13-31.02 591.32-31.79L591.32-31.79L591.32-31.79Q592.50-32.56 594.62-32.56L594.62-32.56L594.62-32.56Q598.40-32.56 599.87-30.25L599.87-30.25L599.87-30.25Q601.35-27.94 601.35-23.54L601.35-23.54L601.26 0L593.52 0L593.52-23.67L593.52-23.67Q593.52-26.80 591.93-26.80L591.93-26.80L591.93-26.80Q590.83-26.80 590.35-25.72L590.35-25.72L590.35-25.72Q589.86-24.64 589.86-23.14L589.86-23.14L589.86 0L582.16 0L582.16-23.67L582.16-23.67Q582.16-25.04 581.88-25.87L581.88-25.87L581.88-25.87Q581.59-26.71 580.67-26.71L580.67-26.71L580.67-26.71Q579.48-26.71 579.00-25.54L579.00-25.54L579.00-25.54Q578.51-24.38 578.51-22.75L578.51-22.75L578.51 0L570.99 0ZM604.34 0L604.34-32.21L611.86-32.21L611.86-28.47L611.86-28.47Q612.39-30.54 613.67-31.55L613.67-31.55L613.67-31.55Q614.94-32.56 617.28-32.56L617.28-32.56L617.28-32.56Q619.17-32.56 620.55-31.70L620.55-31.70L620.55-31.70Q621.94-30.84 622.51-29.35L622.51-29.35L622.51-29.35Q623.48-31.02 624.67-31.79L624.67-31.79L624.67-31.79Q625.86-32.56 627.97-32.56L627.97-32.56L627.97-32.56Q631.75-32.56 633.23-30.25L633.23-30.25L633.23-30.25Q634.70-27.94 634.70-23.54L634.70-23.54L634.61 0L626.87 0L626.87-23.67L626.87-23.67Q626.87-26.80 625.28-26.80L625.28-26.80L625.28-26.80Q624.18-26.80 623.70-25.72L623.70-25.72L623.70-25.72Q623.22-24.64 623.22-23.14L623.22-23.14L623.22 0L615.52 0L615.52-23.67L615.52-23.67Q615.52-25.04 615.23-25.87L615.23-25.87L615.23-25.87Q614.94-26.71 614.02-26.71L614.02-26.71L614.02-26.71Q612.83-26.71 612.35-25.54L612.35-25.54L612.35-25.54Q611.86-24.38 611.86-22.75L611.86-22.75L611.86 0L604.34 0ZM637.69 0L637.69-32.21L645.22-32.21L645.22-28.47L645.22-28.47Q645.74-30.54 647.02-31.55L647.02-31.55L647.02-31.55Q648.30-32.56 650.63-32.56L650.63-32.56L650.63-32.56Q652.52-32.56 653.91-31.70L653.91-31.70L653.91-31.70Q655.29-30.84 655.86-29.35L655.86-29.35L655.86-29.35Q656.83-31.02 658.02-31.79L658.02-31.79L658.02-31.79Q659.21-32.56 661.32-32.56L661.32-32.56L661.32-32.56Q665.10-32.56 666.58-30.25L666.58-30.25L666.58-30.25Q668.05-27.94 668.05-23.54L668.05-23.54L667.96 0L660.22 0L660.22-23.67L660.22-23.67Q660.22-26.80 658.64-26.80L658.64-26.80L658.64-26.80Q657.54-26.80 657.05-25.72L657.05-25.72L657.05-25.72Q656.57-24.64 656.57-23.14L656.57-23.14L656.57 0L648.87 0L648.87-23.67L648.87-23.67Q648.87-25.04 648.58-25.87L648.58-25.87L648.58-25.87Q648.30-26.71 647.37-26.71L647.37-26.71L647.37-26.71Q646.18-26.71 645.70-25.54L645.70-25.54L645.70-25.54Q645.22-24.38 645.22-22.75L645.22-22.75L645.22 0L637.69 0ZM682.48-11.97L682.48-4.31L670.25-11.70L670.25-20.59L682.48-27.94L682.48-20.20L675.14-16.10L682.48-11.97ZM694.01 0.44L694.01 0.44Q689.04 0.44 686.75-2.18L686.75-2.18L686.75-2.18Q684.46-4.80 684.46-10.16L684.46-10.16L684.46-14.12L692.21-14.12L692.21-10.16L692.21-10.16Q692.21-8.45 692.65-7.50L692.65-7.50L692.65-7.50Q693.09-6.56 694.41-6.56L694.41-6.56L694.41-6.56Q695.33-6.56 695.75-7.22L695.75-7.22L695.75-7.22Q696.17-7.88 696.26-8.78L696.26-8.78L696.26-8.78Q696.34-9.68 696.34-11.40L696.34-11.40L696.34-12.32L696.34-12.32Q696.34-17.20 693.13-17.20L693.13-17.20L693.13-17.20Q692.56-17.20 692.38-17.16L692.38-17.16L692.38-23.94L692.38-23.94Q694.41-23.94 695.42-24.84L695.42-24.84L695.42-24.84Q696.43-25.74 696.43-27.72L696.43-27.72L696.43-27.72Q696.43-30.93 694.58-30.93L694.58-30.93L694.58-30.93Q693.44-30.93 693.11-30.36L693.11-30.36L693.11-30.36Q692.78-29.79 692.67-28.91L692.67-28.91L692.67-28.91Q692.56-28.03 692.52-27.63L692.52-27.63L692.52-26.49L684.68-26.49L684.64-27.81L684.64-27.81Q684.68-33 687.10-35.44L687.10-35.44L687.10-35.44Q689.52-37.88 694.54-37.88L694.54-37.88L694.54-37.88Q704.18-37.88 704.18-27.81L704.18-27.81L704.18-27.81Q704.18-24.86 703.38-23.12L703.38-23.12L703.38-23.12Q702.59-21.38 700.66-20.68L700.66-20.68L700.66-20.68Q702.24-19.89 703.01-18.72L703.01-18.72L703.01-18.72Q703.78-17.56 704.02-15.88L704.02-15.88L704.02-15.88Q704.26-14.21 704.26-11.40L704.26-11.40L704.26-11.40Q704.26-5.54 701.82-2.55L701.82-2.55L701.82-2.55Q699.38 0.44 694.01 0.44L694.01 0.44Z" fill="#e90c59"></path></g></g><style>text {
  font-size: 64px;
  font-family: Arial Black;
  dominant-baseline: central;
  text-anchor: middle;
}</style></svg>
					<!-- Kết thúc phần svg (Xóa tới đây)-->

					<div class="col-12 text-center tamthu" style="font-size: 18pt;">

						<!-- 3. Thay đổi cái này cho phù hợp với mục đích của bạn -->
						<p class="parse">Chúng tớ có điều muốn nói. Ấn vào lá thư đuyy nèee</p>
						<a href="index2.html" target="_blank"><i class="far fa-envelope lathu"
								style="font-size: 40pt; color: #ef2a4d;"></i></a>
					</div>
				</div> <!-- end -->
			</div>
		</div>
	</div>

	<script src="javascript/charming.js"></script>
	<script src="javascript/anime.js"></script>
	<script src="javascript/myscript.js"></script>
	<iframe src="./music/music.mp3" allow="autoplay" id="audio" style="display: none"></iframe>


</body>

</html>
