<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 1. Thay đổi tiêu đề -->
	<title> THƯ MỜI </title>
	<link rel="shortcut icon" href="./img/heart.png" type="image/x-icon"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
	<link rel="stylesheet" href="2.css">
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
	<div class="container mt-4 layer">
		<div class="row">
			<div class="col-12">
				<div class="thu">
					<div class="thuTitle text-center">
						<!-- 2. Đây nữa -->
						<div class="something"> THƯ MỜI </div>
                                                <div class="something"> Chào mừng ngày Quốc tế nam giới 19 -11 </div>
					</div>
					<div class="content">
						<div class="tamthu p-5">
							<!-- 3. Đây nữa -->
							Kính gửi: Các bạn nam lớp 11 Hóa 1!
				   		<br>		❤️❤️❤️❤️❤️❤️ 
						<br> 	Nhằm tri ân và gia tăng tình cảm sau những tháng ngày gặp nhau online – Các bạn nữ lớp 11 Hóa 1 xin mời các “công chúa xênh đẹp, dễ thưn” tới tham dự buổi meeting CHÀO MỪNG NGÀY QUỐC TẾ NAM GIỚI.
						<br>	Thời gian: 7h30 đến 8h15 ngày 19-11-2021. 
						<br>	Vui lòng tham dự, xin vui lòng tham dự, xin hãy tham dự - điều quan trọng nhắc 3 lần.
						<br>	- Thích hay khom thích cũng phải tham gia:>> - 
						<br>	Mong các bạn sẽ có một ngày đáng nhớ. 
						<br>	Thân ái. 		
						<br>			❤️❤️❤️❤️❤️❤️ 		
						<br>	Kí tên		
						<br>	CÁC BẠN NỮ 11 HÓA 1

						</div>
						<div class="col-12 text-center">
							<div class="btn btn-primary mb-5"><a href="https://www.facebook.com/khongpaymaucunghoa12023" style="color: #f4f4f4;">Facebook nè <i class="fab fa-facebook-messenger ml-2"></i></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="javascript/charming.js"></script>
	<script src="javascript/anime.js"></script>
	<script src="javascript/scrollMonitor.js"></script>
	<script src="javascript/myscript2.js"></script>
</body>
</html>